<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>独立博客资源导航_个人博客爱好者的第一资源导航站</title>
<meta name="Keywords" content="独立博客,新手建站,个人博客搭建,独立博客资源导航"/>
<meta name="Description" content="为个人博客爱好者打造的第一资源导航站，博客建站拥有这样的一个就够了！"/>
<link rel="stylesheet" href="./style/style.css">
<link href="http://yiyeti.cc/usr/themes/Sgreen/img/favicon.ico" rel="shortcut icon">
</head>
<body>
<div class="header">
  <div class="logo"> 博客资源导航 </div>
  <a href="http://blog.yiyeti.cc/links.html" class="suggest"> 申请收录 </a> </div>
<div class="body">
  <!--WordPress-->
  <div class="category">
    <h1 class="title"> WordPress </h1>
    <div class="items">
      <div class="site">
        <div class="front">
          <div class="title">WordPress官网</div>
          <div class="desc">WordPress是一种使用PHP语言开发的博客平台</div>
        </div>
        <div class="links"> <a href="https://wordpress.org/" class="link">官方</a> <a href="https://cn.wordpress.org/" class="link">中文</a> <a href="https://wordpress.org/" class="link">英文</a> </div>
        <div class="icon"><img src="./img/wordpress.ico" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">WordPress社区</div>
          <div class="desc">WordPress社区,互通有无、传递知识、国内最强WordPress交流社区</div>
        </div>
        <div class="links"> <a href="http://www.wordpresss.cn/" class="link">官方</a> </div>
        <div class="icon"><img src="./img/www.wordpresss.cn.ico" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">WordPress大学</div>
          <div class="desc">推荐优秀的WordPress主题，打造WordPress大学原创优质主题推荐平台</div>
        </div>
        <div class="links"> <a href="https://www.wpdaxue.com/" class="link">官方</a> <a href="https://www.wpdaxue.com/themes/" class="link">主题</a> </div>
        <div class="icon"><img src="./img/www.wpdaxue.com.ico" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">逍遥乐</div>
          <div class="desc">专注于wordpress主题插件汉化，逍遥乐IT博客</div>
        </div>
        <div class="links"> <a href="http://www.luoxiao123.cn/" class="link">官方</a> <a href="http://www.luoxiao123.cn/wordpressabout/wordpresstheme" class="link">主题</a> <a href="http://www.luoxiao123.cn/wordpressabout/wordpresschajian" class="link">插件</a> </div>
        <div class="icon"><img src="./img/www.luoxiao123.cn.ico" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">我爱水煮鱼</div>
          <div class="desc">人人都爱WordPress</div>
        </div>
        <div class="links"> <a href="http://blog.wpjam.com/" class="link">官方</a> <a href="http://blog.wpjam.com/tag/wordpress-plugin/" class="link">插件</a> </div>
        <div class="icon"><img src="./img/blog.wpjam.com.ico" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">爱找主题</div>
          <div class="desc">找wordpress主题就来爱找主题</div>
        </div>
        <div class="links"> <a href="http://www.2zzt.com/" class="link">官方</a> </div>
        <div class="icon"><img src="./img/www.2zzt.com.ico" alt=""></div>
      </div>
    </div>
  </div>
  <!--Z-Blog-->
  <div class="category">
    <h1 class="title"> Z-Blog </h1>
    <div class="items">
      <div class="site">
        <div class="front">
          <div class="title">Z-Blog官网</div>
          <div class="desc">Z-Blog是一款小巧而强大的基于ASP和PHP平台的Blog程序和CMS建站系统</div>
        </div>
        <div class="links"> <a href="https://www.zblogcn.com/" class="link">官方</a> <a href="http://bbs.zblogcn.com/" class="link">论坛</a> <a href="https://blog.zblogcn.com/" class="link">博客</a> </div>
        <div class="icon"><img src="./img/www.zblogcn.com.ico" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">天兴工作室</div>
          <div class="desc">提供zblog模板 emlog模板 dedecms模板的下载和仿站定制</div>
        </div>
        <div class="links"> <a href="https://www.txcstx.cn/" class="link">官方</a> <a href="https://www.txcstx.cn/muban/" class="link">模板</a> </div>
        <div class="icon"><img src="./img/www.txcstx.cn.ico" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">鸟儿博客</div>
          <div class="desc">用最好的ZBLOG模板、最好的ZBLOG插件提供最优质的ZBLOG建站服务</div>
        </div>
        <div class="links"> <a href="http://www.birdol.com/" class="link">官方</a> <a href="http://www.birdol.com/theme.html" class="link">模板</a> <a href="http://www.birdol.com/plugin.html" class="link">插件</a> </div>
        <div class="icon"><img src="./img/www.birdol.com.ico" alt=""></div>
      </div>
    </div>
  </div>
  <!--Emlog-->
  <div class="category">
    <h1 class="title"> Emlog </h1>
    <div class="items">
      <div class="site">
        <div class="front">
          <div class="title">Emlog官网</div>
          <div class="desc">Emlog是一款基于PHP和MySQL的功能强大的博客及CMS建站系统</div>
        </div>
        <div class="links"> <a href="http://www.emlog.net/" class="link">官方</a> <a href="http://bbs.emlog.net/forum.php" class="link">论坛</a> <a href="http://www.emlog.net/templates" class="link">模板</a> <a href="http://www.emlog.net/plugins" class="link">插件</a> </div>
        <div class="icon"><img src="./img/www.emlog.net.ico" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">Emlog学院</div>
          <div class="desc">分享EMLOG建站资源，提供个人博客模板</div>
        </div>
        <div class="links"> <a href="http://vps.lantk.com/" class="link">官方</a> <a href="http://emlog.lantk.com/" class="link">论坛</a> </div>
        <div class="icon"><img src="./img/vps.lantk.com.ico" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">Emlog聚集地</div>
          <div class="desc">该网站暂无Description描述</div>
        </div>
        <div class="links"> <a href="http://emlog.cc/portal.php" class="link">官方</a> </div>
        <div class="icon"><img src="./img/emlog.cc.ico" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">蓝叶博客</div>
          <div class="desc">蓝叶博客是一个分享emlog个人网站模版/插件、网页模版素材/代码等资源的网站</div>
        </div>
        <div class="links"> <a href="http://lanyes.org/" class="link">官方</a> <a href="http://lanyes.org/sort/wangzhanmuban" class="link">模板</a> <a href="http://lanyes.org/tag/EMLOG%E6%8F%92%E4%BB%B6" class="link">插件</a> </div>
        <div class="icon"><img src="./img/lanyes.org.ico" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">Emlog大博客</div>
          <div class="desc">Emlog大博客收集提供Emlog的模板,主题、教程，插件，代码等服务</div>
        </div>
        <div class="links"> <a href="http://www.adfun.cn/" class="link">官方</a> <a href="http://www.adfun.cn/sort/templates" class="link">模板</a> <a href="http://www.adfun.cn/sort/plugins" class="link">插件</a> </div>
        <div class="icon"><img src="./img/www.adfun.cn.ico" alt=""></div>
      </div>
    </div>
  </div>
  <!--Hexo-->
  <div class="category">
    <h1 class="title"> Hexo </h1>
    <div class="items">
      <div class="site">
        <div class="front">
          <div class="title">Hexo官网</div>
          <div class="desc">快速、简洁且高效的博客框架</div>
        </div>
        <div class="links"> <a href="https://hexo.io/" class="link">官方</a> <a href="https://hexo.io/themes/" class="link">主题</a> <a href="https://hexo.io/plugins/" class="link">插件</a> <a href="https://github.com/hexojs/hexo" class="link">Github</a> </div>
        <div class="icon"><img src="./img/hexo.io.svg" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">Hexo知乎话题</div>
          <div class="desc">聚集了众多Hexo爱好者，在这里你可以找到答案</div>
        </div>
        <div class="links"> <a href="https://www.zhihu.com/topic/19851557/hot" class="link">官方</a> </div>
        <div class="icon"><img src="./img/www.zhihu.com.ico" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">Hexo简书话题</div>
          <div class="desc">这里收录着许多关于Hexo的相关技术文章</div>
        </div>
        <div class="links"> <a href="http://www.jianshu.com/c/7fafdc0abb5b" class="link">官方</a> </div>
        <div class="icon"><img src="./img/www.jianshu.com.ico" alt=""></div>
      </div>
    </div>
  </div>
  <!--Typecho-->
  <div class="category">
    <h1 class="title"> Typecho </h1>
    <div class="items">
      <div class="site">
        <div class="front">
          <div class="title">Typecho官网</div>
          <div class="desc">念念不忘，必有回响</div>
        </div>
        <div class="links"> <a href="http://typecho.org/" class="link">官方</a> <a href="http://forum.typecho.org/" class="link">论坛</a> <a href="http://docs.typecho.org/doku.php" class="link">文档</a> <a href="https://segmentfault.com/t/typecho" class="link">问答</a> </div>
        <div class="icon"><img src="./img/typecho.org.ico" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">Typecho主题模板站</div>
          <div class="desc">为您提供Typecho主题模板演示及下载服务</div>
        </div>
        <div class="links"> <a href="https://typecho.me/" class="link">官方</a> <a href="https://plugins.typecho.me/" class="link">插件</a> </div>
        <div class="icon">HE</div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">Hello Typecho</div>
          <div class="desc">收集一些TYPECHO模板制作过程中的常见代码、插件、模板</div>
        </div>
        <div class="links"> <a href="http://t.160.me/" class="link">官方</a> </div>
        <div class="icon">HT</div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">寒泥博客</div>
          <div class="desc">寒泥的无聊日志，著名的Typecho插件原创作者</div>
        </div>
        <div class="links"> <a href="http://www.imhan.com/typecho/" class="link">官方</a> </div>
        <div class="icon">HN</div>
      </div>
    </div>
  </div>
      <!--其他平台-->
  <div class="category">
    <h1 class="title"> 其他平台 </h1>
    <div class="items">
      <div class="site">
        <div class="front">
          <div class="title">FarBox官网</div>
          <div class="desc">FarBox让一切简单，打开 Editor，就可以写了；拖入照片能插图，无需上传自然同步</div>
        </div>
        <div class="links"> <a href="https://www.farbox.com/" class="link">官方</a> <a href=" https://www.farbox.com/service/templates" class="link">模板</a> </div>
        <div class="icon">FB</div>
      </div>
     </div>
  </div>
  <!--综合资源-->
  <div class="category">
    <h1 class="title"> 综合资源 </h1>
    <div class="items">
      <div class="site">
        <div class="front">
          <div class="title">博客吧</div>
          <div class="desc">关注织梦dedecms与wordpress教程及主题模板</div>
        </div>
        <div class="links"> <a href="http://www.boke8.net/" class="link">官方</a> </div>
        <div class="icon"><img src="./img/www.boke8.net.ico" alt=""></div>
      </div>
      <div class="site">
        <div class="front">
          <div class="title">站长之家</div>
          <div class="desc">博客模板，博客模板免费下载</div>
        </div>
        <div class="links"> <a href="http://sc.chinaz.com/tag_moban/BoKe.html" class="link">官方</a> </div>
        <div class="icon"><img src="./img/sc.chinaz.com.ico" alt=""></div>
      </div>
  <!--END-->    
  </div>
  </div>
</div>
<div class="footer"> </div>
</body>
</html>