<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>申请收录_独立博客资源导航_个人博客爱好者的第一资源导航站</title>
<meta name="Keywords" content="独立博客,新手建站,个人博客搭建,独立博客资源导航"/>
<meta name="Description" content="为个人博客爱好者打造的第一资源导航站，博客建站拥有这样的一个就够了！"/>
<link rel="stylesheet" href="./style/style.css">
<link href="http://oi525vmqy.bkt.clouddn.com/bootstrap.min.css" rel="stylesheet" />
<link href="http://oi525vmqy.bkt.clouddn.com/marxico.css" rel="stylesheet">
<link href="http://yiyeti.cc/usr/themes/Sgreen/img/favicon.ico" rel="shortcut icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="header">
  <div class="logo">博客资源导航</div>
  <a href="http://blog.yiyeti.cc" class="suggest"> 返回首页 </a></div>
<div class="body">
  <div class="container">
    <div class="jumbotron">
      <p><strong>网站宗旨:</strong></br>
        </br>
        独立博客资源导航：旨为新手博客站长提供博客建站资源的导航网站，网站实行全人工审核的方式，我们只收录“技术型”高质量的独立博客站点。</br>
        （提示：审核时间一般在早上或晚上，请您耐心等候)</br>
        </br>
        <strong>链接代码:</strong></br>
        </br>
        本站链接代码：（任选其一）</br>
        http://blog.yiyeti.cc 独立博客资源导航</br>
        http://yiyeti.cc 一夜涕博客</br>
        </br>
        <strong>收录标准:</strong></br>
        </br>
        加入独立博客资源导航首页条件：</br>
        1：博客建立时间在3个月以上。</br>
        2：文章要经常更新。</br>
        3：技术型博客（基于各种博客开源程序的博客站点）。</br>
        </br>
        <strong>申请格式:</strong></br>
        </br>
        1：你的网站名称</br>
        2：网站链接</br>
        3：一句话描述网站的特点</br>
        4：有没有坚持做下去的决心（很重要）</br>
        </br>
        添加以上链接后，请及时在下面留言告知我们，当然你也可以推荐其他优秀的站点告诉我们。</br>
        个人博客交流群：540495927，欢迎你的加入！！ </p>
      <!-- 多说评论框 start -->
      <div class="ds-thread" data-thread-key="1" data-title="申请收录_独立博客资源导航_个人博客爱好者的第一资源导航站" data-url="http://blog.yiyeti.cc/links.html"></div>
      <!-- 多说评论框 end -->
      <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
      <script type="text/javascript">
var duoshuoQuery = {short_name:"blogyiyeti"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
      <!-- 多说公共JS代码 end -->
    </div>
  </div>
</div>
<div id="footer1">
  <center>
    <!-- 统计代码 -->
  </center>
</div>
<div class="footer"> </div>
</body>
</html>