<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于 | 所长导航</title>
    <meta name="theme-color" content="#f9f9f9">
    <meta name="keywords"
        content="设计导航,网址导航,资源导航,创意导航,设计素材大全,软件导航">
    <meta name="description" content="所长导航 - 精选每个链接">
    <meta name="baidu-site-verification" content="code-ERzo5lqNbW" />
    <meta name="sogou_site_verification" content="c5kms0qkyL"/>
    <meta name="360-site-verification" content="fcc13eac55051e381be8a06453359bc1" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://liutongxu.github.io">
    <meta property="og:title" content="关于 | 所长导航">
    <meta property="og:description" content="所长导航 - 不求最全,但求好用">
    <meta property="og:image" content="https://liutongxu.github.io/wp-content/screenshot.jpg">
    <meta property="og:site_name" content="所长导航">
    <link rel="icon" href="./ico.ico">
    <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min-5.6.2.css'
        type='text/css' media='all'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel='stylesheet' id='iconfont-css' href='wp-content/themes/onenav/css/iconfont-3.03029.1.css' type='text/css'
        media='all'>
    <link rel='stylesheet' id='iconfontd-css' href='t/font_1620678_7g0p3h6gbl-3.03029..css' type='text/css' media='all'>
    <link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/onenav/css/bootstrap.min-3.03029.1.css'
        type='text/css' media='all'>
    <link rel='stylesheet' id='lightbox-css' href='wp-content/themes/onenav/css/jquery.fancybox.min-3.03029.1.css'
        type='text/css' media='all'>
    <link rel='stylesheet' id='style-css' href='wp-content/themes/onenav/css/style-3.03029.1.css' type='text/css'
        media='all'>
    <script type='text/javascript' src='wp-content/themes/onenav/js/jquery.min-3.03029.1.js' id='jquery-js'></script>
    <style>
        #footer-tools [data-v-db6ccf64][data-v-41ba7e2c] {
            top: unset !important;
            bottom: 0 !important;
            right: 44px !important
        }

        .io.icon-fw,
        .iconfont.icon-fw {
            width: 1.15em;
        }

        .io.icon-lg,
        .iconfont.icon-lg {
            font-size: 1.5em;
            line-height: .75em;
            vertical-align: -.125em;
        }

        .screenshot-carousel .img_wrapper a {
            display: contents
        }

        .fancybox-slide--iframe .fancybox-content {
            max-width: 1280px;
            margin: 0
        }

        .fancybox-slide--iframe.fancybox-slide {
            padding: 44px 0
        }

        .navbar-nav .menu-item-286 a {
            background: #ff8116;
            border-radius: 50px !important;
            padding: 5px 10px !important;
            margin: 5px 0 !important;
            color: #fff !important;
        }

        .navbar-nav .menu-item-286 a i {
            position: absolute;
            top: 0;
            right: -10px;
            color: #f13522;
        }

        .io-black-mode .navbar-nav .menu-item-286 a {
            background: #ce9412;
        }

        .io-black-mode .navbar-nav .menu-item-286 a i {
            color: #fff;
        }
    </style>
    <!-- 百度统计 -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?18f619820855042bca58b32408f44de7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- end 百度统计 -->
</head>

<body class="io-grey-mode">
    <div id="loading">
        <style>
            .loader {
                width: 250px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: helvetica, arial, sans-serif;
                text-transform: uppercase;
                font-weight: 900;
                color: #f1404b;
                letter-spacing: 0.2em
            }

            .loader::before,
            .loader::after {
                content: "";
                display: block;
                width: 15px;
                height: 15px;
                background: #f1404b;
                position: absolute;
                animation: load .7s infinite alternate ease-in-out
            }

            .loader::before {
                top: 0
            }

            .loader::after {
                bottom: 0
            }

            @keyframes load {
                0% {
                    left: 0;
                    height: 30px;
                    width: 15px
                }

                50% {
                    height: 8px;
                    width: 40px
                }

                100% {
                    left: 235px;
                    height: 30px;
                    width: 15px
                }
            }
        </style>
        <div class="loader">一个有范的导航</div>
    </div>
    <div class="page-container">


        <div id="sidebar" class="sticky sidebar-nav fade mini-sidebar" style="width: 60px;">
            <div class="modal-dialog h-100  sidebar-nav-inner">
                <div class="sidebar-logo border-bottom border-color">
                    <!-- logo -->
                    <div class="logo overflow-hidden">
                        <a href="" class="logo-expanded">
                            <img src="wp-content/uploads/2020/01/ywdh-logo-1.png" height="40" class="logo-light"
                                alt="所长导航">
                            <img src="wp-content/uploads/2020/01/ywdh-logo.png" height="40" class="logo-dark d-none"
                                alt="所长导航">
                        </a>
                        <a href="" class="logo-collapsed">
                            <img src="wp-content/uploads/2020/01/ywdh-logo-bark-ico.png" height="40" class="logo-light"
                                alt="所长导航">
                            <img src="wp-content/uploads/2020/01/ywdh-logo-ico.png" height="40" class="logo-dark d-none"
                                alt="所长导航">
                        </a>
                    </div>
                    <!-- logo end -->
                </div>
                <div class="sidebar-menu flex-fill">
                    <div class="sidebar-scroll">
                        <div class="sidebar-menu-inner">
                            <ul>
                                <li class="sidebar-item top-menu">
                                    <a href="javascript:;" class="smooth change-href">
                                        <i class="fa fa-map-signs icon-fw icon-lg mr-2"></i>
                                        <span>所长导航</span>
                                        <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                    </a>
                                    <ul>
                                        <li id="menu-item-281"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281">
                                            <a href="https://liutongxu.github.io">
                                                <i class="fa fa-home fa-lg mr-2"></i>
                                                <span>首页</span></a>
                                        </li>
                                        <li id="menu-item-786"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-786">
                                            <a target="_blank" rel="noopener" href="javascript:;">
                                                <i class="fa fa-flag fa-lg mr-2"></i>
                                                <span>日志</span></a>
                                        </li>
                                        <li id="menu-item-284"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-284">
                                            <a href="#">
                                                <i class="fa fa-info-circle fa-lg mr-2"></i>
                                                <span>关于</span></a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-264"
                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264">
                                                    <a href="https://weibo.com/hiliutongxu" target="_blank">所长微博</a>
                                                </li>
                                                <li id="menu-item-285"
                                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285">
                                                    <a href="#">关于导航</a>
                                                </li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>
                                <li class="sidebar-item">
                                    <a href="#term-2" class="smooth">
                                        <i class="fa fa-star-o fa-lg icon-fw icon-lg mr-2"></i>
                                        <span>常用推荐</span>
                                    </a>
                                </li>




                                <li class="sidebar-item">
                                    <!--<a href="javascript:;">-->
                                                                                <a href="javascript:;" class="smooth change-href" data-change="#term-3">
                                        <i class="fa fa-film icon-fw icon-lg mr-2"></i>
                                        <span>影视资源</span>
                                        <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                    </a>
                                    <ul>
                                                                                        <li>
                                            <a href="#term-3" class="smooth"><span>在线</span></a>
                                        </li>
                                                                                        <li>
                                            <a href="#term-4" class="smooth"><span>下载</span></a>
                                        </li>
                                        <li>
                                            <a href="#term-5" class="smooth"><span>动漫</span></a>
                                        </li>
                                        <li>
                                            <a href="#term-6" class="smooth"><span>美剧</span></a>
                                        </li>


                                                                                    </ul>
                                </li>






                                <li class="sidebar-item">
                                    <!--<a href="javascript:;">-->
                                                                                <a href="javascript:;" class="smooth change-href" data-change="#term-7">
                                        <i class="fa fa-folder-open-o icon-fw icon-lg mr-2"></i>
                                        <span>软件工具</span>
                                        <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                    </a>
                                    <ul>
                                                                                        <li>
                                            <a href="#term-7" class="smooth"><span>软件博客</span></a>
                                        </li>
                                                                                        <li>
                                            <a href="#term-8" class="smooth"><span>在线工具</span></a>
                                        </li>
                                        <li>
                                            <a href="#term-9" class="smooth"><span>网盘资源</span></a>
                                        </li>


                                                                                    </ul>
                                </li>











                                <li class="sidebar-item">
                                    <!--<a href="javascript:;">-->
                                                                                <a href="javascript:;" class="smooth change-href" data-change="#term-2">
                                        <i class="fa fa-newspaper-o icon-fw icon-lg mr-2"></i>
                                        <span>社区咨询</span>
                                        <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                    </a>
                                    <ul>
                                                                                        <li>
                                            <a href="#term-42" class="smooth"><span>资讯</span></a>
                                        </li>
                                                                                        <li>
                                            <a href="#term-45" class="smooth"><span>社区</span></a>
                                        </li>

                                                                                    </ul>
                                </li>
                                                                
                        </div>
                    </div>
                </div>
                <div class="border-top py-2 border-color">
                    <div class="flex-bottom">
                        <ul>
                            <li id="menu-item-237"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237 sidebar-item">
                                <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=hiliutongxu@qq.com" target="_blank">
                                    <i class="io io-tijiao icon-fw icon-lg mr-2"></i>
                                    <span>网站提交</span></a>
                            </li>

                            <li id="menu-item-213"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-213 sidebar-item">
                                <a target="_blank" rel="noopener" href="index1.html">
                                    <i class="fa fa-heart icon-fw icon-lg mr-2"></i>
                                    <span>关于导航</span></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content flex-fill">
            <div class="big-header-banner">
                <div id="header" class="page-header sticky">
                    <div class="navbar navbar-expand-md">
                        <div class="container-fluid p-0">

                            <a href="" class="navbar-brand d-md-none" title="所长导航">
                                <img src="wp-content/uploads/2020/01/ywdh-logo-bark-ico.png" class="logo-light"
                                    alt="所长导航">
                                <img src="wp-content/uploads/2020/01/ywdh-logo-ico.png" class="logo-dark d-none"
                                    alt="所长导航">
                            </a>

                            <div class="collapse navbar-collapse order-2 order-md-1">
                                <div class="header-mini-btn">
                                    <label>
                                        <input id="mini-button" type="checkbox">
                                        <svg viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                            <path class="line--1" d="M0 40h62c18 0 18-20-17 5L31 55"></path>
                                            <path class="line--2" d="M0 50h80"></path>
                                            <path class="line--3" d="M0 60h62c18 0 18 20-17-5L31 45"></path>
                                        </svg>
                                    </label>

                                </div>

                                <ul class="navbar-nav site-menu" style="margin-right: 16px;">
                                    <li id="menu-item-281"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281">
                                        <a href="https://liutongxu.github.io">
                                            <i class="fa fa-home fa-lg mr-2"></i>
                                            <span>首页</span></a>
                                    </li>
                                    <li id="menu-item-786"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-786"><a
                                            target="_blank" rel="noopener" href="javascript:;">
                                            <i class="fa fa-flag fa-lg mr-2"></i>
                                            <span>日志</span></a></li>
                                    <li id="menu-item-284"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-284">
                                        <a href="about.html">
                                            <i class="fa fa-info-circle fa-lg mr-2"></i>
                                            <span>关于</span></a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-264"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264">
                                                <a href="https://weibo.com/hiliutongxu">所长微博</a>
                                            </li>
                                            <li id="menu-item-285"
                                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285">
                                                <a href="#">关于导航</a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                                <div class="rounded-circle weather">
                                    <div id="he-plugin-simple" style="display: contents;"></div>
                                    <script>WIDGET = {
                                            CONFIG: {
                                                "modules": "12034",
                                                "background": 5,
                                                "tmpColor": "E4C600",
                                                "tmpSize": 14,
                                                "cityColor": "E4C600",
                                                "citySize": 14,
                                                "aqiColor": "#E4C600",
                                                "aqiSize": 14,
                                                "weatherIconSize": 24,
                                                "alertIconSize": 18,
                                                "padding": "10px 10px 10px 10px",
                                                "shadow": "1",
                                                "language": "auto",
                                                "borderRadius": 5,
                                                "fixed": "false",
                                                "vertical": "middle",
                                                "horizontal": "left",
                                                "key": "e05c4ce44b7e43c6a9303e68cc42a48c"
                                            }
                                        }
                                    </script>
                                    <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
                                </div>
                            </div>

                            <ul class="nav navbar-menu text-xs order-1 order-md-2">
                                <!-- 一言 -->
                                <li class="nav-item mr-3 mr-lg-0 d-none d-lg-block">
                                    <script>
                                        fetch('https://v1.hitokoto.cn')
                                          .then(response => response.json())
                                          .then(data => {
                                            const hitokoto = document.getElementById('hitokoto_text')
                                            hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
                                            hitokoto.innerText = data.hitokoto
                                          })
                                          .catch(console.error)
                                    </script>                           
                                    <div id="hitokoto"><a href="#" target="_blank" id="hitokoto_text">我爱你，洛千婷</a></div>
                                </li>
                                <!-- 一言 end -->
                                <li class="nav-search ml-3 ml-md-4">
                                    <a href="javascript:" data-toggle="modal" data-target="#search-modal"><i
                                            class="iconfont icon-search icon-2x"></i></a>
                                </li>
                                <li class="nav-item d-md-none mobile-menu ml-3 ml-md-4">
                                    <a href="javascript:" id="sidebar-switch" data-toggle="modal"
                                        data-target="#sidebar"><i class="iconfont icon-classification icon-2x"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="placeholder" style="height:50px"></div>
            </div>
            <div class="header-big  post-top css-color mb-4"
                style="background-image: linear-gradient(45deg, #8618db 0%, #d711ff 50%, #460fdd 100%);">


            </div>
            <div id="content" class="content-site customize-site">





















































                
                <div class="placeholder" style="height:74px"></div>
                <div id="content" class="container my-4 my-md-5">
                    <div class="panel card">
                        <div class="card-body">
                            <div class="panel-header mb-4">
                                <h1 class="h3">关于</h1>
                            </div>
                            <div class="panel-body mt-2">
    
                                <p><a class="external" href="javascript:;" title="所长导航"
                                        target="_blank">BY:</a> <a class="external" href="sitetag/zhuti.html"
                                        title="所长导航" target="_blank">liutongxu</a>， <a class="external"
                                        href="sitetag/webstack.html" title="所长导航"
                                        target="_blank">hiliutongxu@qq.com</a>所长导航-<a class="external" href="tag/daohangzhuti.html"
                                        title="所长导航" target="_blank">有范的导航网站</a>。 </p>
                            </div>
                        </div>
                    </div>
                </div>
                



            </div>

            <footer class="main-footer footer-type-1 text-xs">
                <div id="footer-tools" class="d-flex flex-column">
                    <a href="javascript:" id="go-to-up" class="btn rounded-circle go-up m-1" rel="go-top">
                        <i class="iconfont icon-to-up"></i>
                    </a>
                    <!-- 右下角搜索  -->
                    <a href="javascript:" data-toggle="modal" data-target="#search-modal" class="btn rounded-circle m-1"
                        rel="search" one-link-mark="yes">
                        <i class="iconfont icon-search"></i>
                    </a>
                    <a href="http://sighttp.qq.com/authd?IDKEY=7a6ef4c847ab2e9643c7b9e6fad646a17e3198a37984251d" class="btn rounded-circle kefu m-1" target="_blank" data-toggle="tooltip" data-placement="left" title="联系所长">
                        <i class="mode-ico iconfont icon-qq"></i>
                    </a>
                    <!-- 右下角搜索 end -->
                    
                    <a href="javascript:" onclick="window.location.href='javascript:switchNightMode()'" class="btn rounded-circle switch-dark-mode m-1" id="yejian"
                        data-toggle="tooltip" data-placement="left" title="夜间模式">
                        <i class="mode-ico iconfont icon-light"></i>
                    </a>
                </div>
                <div class="footer-inner">
                    <div class="footer-text">
                        Copyright © 2021 所长导航 &nbsp;&nbsp;by <a href="https://github.com/liutongxu/"
                            target="_blank"><strong>LiuTongxu</strong></a>&nbsp;&nbsp;
                    </div>
                </div>
            </footer>
        </div><!-- main-content end -->
    </div><!-- page-container end -->

    <div class="modal fade search-modal" id="search-modal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">

                    <div id="search" class="s-search mx-auto my-4">
                        <div id="search-list" class="hide-type-list">
                            <div class="s-type">
                                <span></span>
                                <div class="s-type-list">
                                    <label for="m_type-baidu" data-id="group-a">常用</label><label for="m_type-baidu1"
                                        data-id="group-b">搜索</label><label for="m_type-br"
                                        data-id="group-c">工具</label><label for="m_type-zhihu"
                                        data-id="group-d">社区</label><label for="m_type-taobao1"
                                        data-id="group-e">生活</label><label for="m_type-zhaopin"
                                        data-id="group-f">求职</label>
                                </div>
                            </div>
                            <div class="search-group group-a"><span class="type-text text-muted">常用</span>
                                <ul class="search-type">
                                    <li><input checked="checked" hidden="" type="radio" name="type2" id="m_type-baidu"
                                            value="https://www.baidu.com/s?wd=" data-placeholder="百度一下"><label
                                            for="m_type-baidu"><span class="text-muted">百度</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-google"
                                            value="https://www.google.com/search?q=" data-placeholder="谷歌两下"><label
                                            for="m_type-google"><span class="text-muted">Google</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-zhannei"
                                            value="https://www.iplaysoft.com/?s="
                                            data-placeholder="软件搜索"><label for="m_type-zhannei"><span
                                                class="text-muted">软件</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-taobao"
                                            value="https://s.taobao.com/search?q=" data-placeholder="淘宝"><label
                                            for="m_type-taobao"><span class="text-muted">淘宝</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-bing"
                                            value="https://cn.bing.com/search?q=" data-placeholder="微软Bing搜索"><label
                                            for="m_type-bing"><span class="text-muted">Bing</span></label></li>
                                </ul>
                            </div>
                            <div class="search-group group-b"><span class="type-text text-muted">搜索</span>
                                <ul class="search-type">
                                    <li><input hidden="" type="radio" name="type2" id="m_type-baidu1"
                                            value="https://www.baidu.com/s?wd=" data-placeholder="百度一下"><label
                                            for="m_type-baidu1"><span class="text-muted">百度</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-google1"
                                            value="https://www.google.com/search?q=" data-placeholder="谷歌两下"><label
                                            for="m_type-google1"><span class="text-muted">Google</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-360"
                                            value="https://www.so.com/s?q=" data-placeholder="360好搜"><label
                                            for="m_type-360"><span class="text-muted">360</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-sogo"
                                            value="https://www.sogou.com/web?query=" data-placeholder="搜狗搜索"><label
                                            for="m_type-sogo"><span class="text-muted">搜狗</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-bing1"
                                            value="https://cn.bing.com/search?q=" data-placeholder="微软Bing搜索"><label
                                            for="m_type-bing1"><span class="text-muted">Bing</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-sm"
                                            value="https://yz.m.sm.cn/s?q=" data-placeholder="UC移动端搜索"><label
                                            for="m_type-sm"><span class="text-muted">神马</span></label></li>
                                </ul>
                            </div>
                            <div class="search-group group-c"><span class="type-text text-muted">工具</span>
                                <ul class="search-type">
                                    <li><input hidden="" type="radio" name="type2" id="m_type-br"
                                            value="https://rank.chinaz.com/all/"
                                            data-placeholder="请输入网址(不带https://)"><label for="m_type-br"><span
                                                class="text-muted">权重查询</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-links"
                                            value="https://link.chinaz.com/" data-placeholder="请输入网址(不带https://)"><label
                                            for="m_type-links"><span class="text-muted">友链检测</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-icp"
                                            value="https://icp.aizhan.com/" data-placeholder="请输入网址(不带https://)"><label
                                            for="m_type-icp"><span class="text-muted">备案查询</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-ping"
                                            value="https://ping.chinaz.com/" data-placeholder="请输入网址(不带https://)"><label
                                            for="m_type-ping"><span class="text-muted">PING检测</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-404"
                                            value="https://tool.chinaz.com/Links/?DAddress="
                                            data-placeholder="请输入网址(不带https://)"><label for="m_type-404"><span
                                                class="text-muted">死链检测</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-ciku"
                                            value="https://www.ciku5.com/s?wd=" data-placeholder="请输入关键词"><label
                                            for="m_type-ciku"><span class="text-muted">关键词挖掘</span></label></li>
                                </ul>
                            </div>
                            <div class="search-group group-d"><span class="type-text text-muted">社区</span>
                                <ul class="search-type">
                                    <li><input hidden="" type="radio" name="type2" id="m_type-zhihu"
                                            value="https://www.zhihu.com/search?type=content&q="
                                            data-placeholder="知乎"><label for="m_type-zhihu"><span
                                                class="text-muted">知乎</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-wechat"
                                            value="https://weixin.sogou.com/weixin?type=2&query="
                                            data-placeholder="微信"><label for="m_type-wechat"><span
                                                class="text-muted">微信</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-weibo"
                                            value="https://s.weibo.com/weibo/" data-placeholder="微博"><label
                                            for="m_type-weibo"><span class="text-muted">微博</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-douban"
                                            value="https://www.douban.com/search?q=" data-placeholder="豆瓣"><label
                                            for="m_type-douban"><span class="text-muted">豆瓣</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-why"
                                            value="https://ask.seowhy.com/search/?q=" data-placeholder="SEO问答社区"><label
                                            for="m_type-why"><span class="text-muted">搜外问答</span></label></li>
                                </ul>
                            </div>
                            <div class="search-group group-e"><span class="type-text text-muted">生活</span>
                                <ul class="search-type">
                                    <li><input hidden="" type="radio" name="type2" id="m_type-taobao1"
                                            value="https://s.taobao.com/search?q=" data-placeholder="淘宝"><label
                                            for="m_type-taobao1"><span class="text-muted">淘宝</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-jd"
                                            value="https://search.jd.com/Search?keyword=" data-placeholder="京东"><label
                                            for="m_type-jd"><span class="text-muted">京东</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-xiachufang"
                                            value="https://www.xiachufang.com/search/?keyword="
                                            data-placeholder="下厨房"><label for="m_type-xiachufang"><span
                                                class="text-muted">下厨房</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-xiangha"
                                            value="https://www.xiangha.com/so/?q=caipu&s="
                                            data-placeholder="香哈菜谱"><label for="m_type-xiangha"><span
                                                class="text-muted">香哈菜谱</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-12306"
                                            value="https://www.12306.cn/?" data-placeholder="12306"><label
                                            for="m_type-12306"><span class="text-muted">12306</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-kd100"
                                            value="https://www.kuaidi100.com/?" data-placeholder="快递100"><label
                                            for="m_type-kd100"><span class="text-muted">快递100</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-qunar"
                                            value="https://www.qunar.com/?" data-placeholder="去哪儿"><label
                                            for="m_type-qunar"><span class="text-muted">去哪儿</span></label></li>
                                </ul>
                            </div>
                            <div class="search-group group-f"><span class="type-text text-muted">求职</span>
                                <ul class="search-type">
                                    <li><input hidden="" type="radio" name="type2" id="m_type-zhaopin"
                                            value="https://sou.zhaopin.com/jobs/searchresult.ashx?kw="
                                            data-placeholder="智联招聘"><label for="m_type-zhaopin"><span
                                                class="text-muted">智联招聘</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-51job"
                                            value="https://search.51job.com/?" data-placeholder="前程无忧"><label
                                            for="m_type-51job"><span class="text-muted">前程无忧</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-lagou"
                                            value="https://www.lagou.com/jobs/list_" data-placeholder="拉钩网"><label
                                            for="m_type-lagou"><span class="text-muted">拉钩网</span></label></li>
                                    <li><input hidden="" type="radio" name="type2" id="m_type-liepin"
                                            value="https://www.liepin.com/zhaopin/?key=" data-placeholder="猎聘网"><label
                                            for="m_type-liepin"><span class="text-muted">猎聘网</span></label></li>
                                </ul>
                            </div>
                        </div>
                        <form action="https://nav.iowen.cn?s=" method="get" target="_blank" class="super-search-fm">
                            <input type="text" id="m_search-text" class="form-control smart-tips search-key" zhannei=""
                                autocomplete="off" placeholder="输入关键字搜索" style="outline:0">
                            <button type="submit"><i class="iconfont icon-search"></i></button>
                        </form>
                        <div class="card search-smart-tips" style="display: none">
                            <ul></ul>
                        </div>
                    </div>

                    <div class="px-1 mb-3"><i class="text-xl iconfont icon-hot mr-1" style="color:#f1404b;"></i><span
                            class="h6">热门推荐： </span></div>
                    <div class="mb-3">
                        <li id="menu-item-332"
                            class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-332"><a
                                href="tag/黑洞.html">黑洞</a></li>
                        <li id="menu-item-333"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a
                                href="E5AFBCE888AAE4B8BBE9A298.html">导航主题</a></li>
                        <li id="menu-item-335"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a
                                href="E59BBEE6A087.html">图标</a></li>
                    </div>
                </div>
                <div style="position: absolute;bottom: -40px;width: 100%;text-align: center;"><a href="javascript:"
                        data-dismiss="modal"><i class="iconfont icon-close-circle icon-2x" style="color: #fff;"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='ajax/libs/jqueryui/1.12.1/jquery-ui.min-3.03029.1.js'
        id='jquery-ui-js'></script>
    <script type='text/javascript' src='jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min-3.0302.js'
        id='jqueryui-touch-js'></script>
    <script type='text/javascript' src='wp-includes/js/clipboard.min-5.6.2.js' id='clipboard-js'></script>
    <script type='text/javascript' id='popper-js-extra'>
/* <![CDATA[ */
var theme = {"ajaxurl":"https:\/\/nav.iowen.cn\/wp-admin\/admin-ajax.php","addico":"https:\/\/nav.iowen.cn\/wp-content\/themes\/onenav\/images\/add.png","order":"asc","formpostion":"top","defaultclass":"io-grey-mode","isCustomize":"1","icourl":"https:\/\/api.iowen.cn\/favicon\/","icopng":".png","urlformat":"1","customizemax":"10","newWindow":"0","lazyload":"1","minNav":"1","loading":"1","hotWords":"baidu","classColumns":" col-sm-6 col-md-4 col-xl-5a col-xxl-6a ","apikey":"TWpBeU1UVTNOekk1TWpVMEIvZ1M2bFVIQllUMmxsV1dZelkxQTVPVzB3UW04eldGQmxhM3BNWW14bVNtWk4="};
/* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/themes/onenav/js/popper.min-3.03029.1.js' id='popper-js'></script>
    <script type='text/javascript' src='wp-content/themes/onenav/js/bootstrap.min-3.03029.1.js'
        id='bootstrap-js'></script>
    <script type='text/javascript' src='wp-content/themes/onenav/js/theia-sticky-sidebar-3.03029.1.js'
        id='sidebar-js'></script>
    <script type='text/javascript' src='wp-content/themes/onenav/js/lazyload.min-3.03029.1.js'
        id='lazyload-js'></script>
    <script type='text/javascript' src='wp-content/themes/onenav/js/jquery.fancybox.min-3.03029.1.js'
        id='lightbox-js-js'></script>
    <script type='text/javascript' src='wp-content/themes/onenav/js/app-3.03029.1.js' id='appjs-js'></script>
    <script type="text/javascript">
    $(document).ready(function(){
        var siteWelcome = $('#loading');
        siteWelcome.addClass('close');
        setTimeout(function() {
                                                                            siteWelcome.remove();
        }, 600);
    });
    </script>
    <script type="text/javascript">
    $(document).ready(function(){
                                                                            setTimeout(function () {
                                                                                if ($('a.smooth[href="' + window.location.hash + '"]')[0]) {
                                                                                    $('a.smooth[href="' + window.location.hash + '"]').click();
                                                                                }
                                                                                else if (window.location.hash != '') {
                                                                                    $("html, body").animate({
                                                                                        scrollTop: $(window.location.hash).offset().top - 90
                                                                                    }, {
                                                                                        duration: 500,
                                                                                        easing: "swing"
                                                                                    });
                                                                                }
                                                                            }, 300);
        $(document).on('click','a.smooth',function(ev) {
                                                                            ev.preventDefault();
            if($('#sidebar').hasClass('show') && !$(this).hasClass('change-href')){
                                                                            $('#sidebar').modal('toggle');
            }
            if($(this).attr("href").substr(0, 1) == "#"){
                                                                            $("html, body").animate({
                                                                                scrollTop: $($(this).attr("href")).offset().top - 90
                                                                            }, {
                                                                                duration: 500,
                                                                                easing: "swing"
                                                                            });
            }
            if($(this).hasClass('go-search-btn')){
                                                                            $('#search-text').focus();
            }
                        if(!$(this).hasClass('change-href')){
                var menu =  $("a"+$(this).attr("href"));
                menu.click();
                toTarget(menu.parent().parent(),true,true);
            }
                    });
        $(document).on('click','a.tab-noajax',function(ev) {
            var url = $(this).data('link');
            if(url)
                $(this).parents('.d-flex.flex-fill.flex-tab').children('.btn-move.tab-move').show().attr('href', url);
            else
                $(this).parents('.d-flex.flex-fill.flex-tab').children('.btn-move.tab-move').hide();
        });
    });
    </script>
    <!-- 自定义代码 -->



<script>
    //夜间模式
    (function(){
    if(document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") === ''){
        if(new Date().getHours() > 22 || new Date().getHours() < 6){
            document.body.classList.remove('io-black-mode');
            document.body.classList.add('io-grey-mode');
            document.cookie = "night=1;path=/";
            console.log('夜间模式开启');
        }else{
            document.body.classList.remove('night');
            document.cookie = "night=0;path=/";
            console.log('夜间模式关闭');
        }
    }else{
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
        if(night == '0'){
            document.body.classList.remove('night');
        }else if(night == '1'){
            document.body.classList.add('night');
        }
    }
})();
//夜间模式切换
function switchNightMode(){
    var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1") || '0';
    if(night == '0'){
        document.body.classList.remove('io-grey-mode');
        document.body.classList.add('io-black-mode');
        document.cookie = "night=1;path=/"
        console.log(' ');
        $(".switch-dark-mode").attr("data-original-title","日间模式");
        $(".mode-ico").removeClass("icon-night");
        $(".mode-ico").addClass("icon-light");
    }else{
        document.body.classList.remove('io-black-mode');
        document.body.classList.add('io-grey-mode');
        document.cookie = "night=0;path=/"
        console.log(' ');
        $(".switch-dark-mode").attr("data-original-title","夜间模式");
        $(".mode-ico").removeClass("icon-light");
        $(".mode-ico").addClass("icon-night");
    }
}

</script>







    <!-- end 自定义代码 -->
</body>

</html>
